/* ------------------------------------HERO BANNER-------------------------------------- */
.hero-section {
  color: white;
  background-image: url('./images/segment-hero-banner.png');
  background-size: cover;
  background-position: center;
  min-height: 400px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: left;
  padding-bottom: 20px;
}
.hero-section h1  {
  color: #fff;
}
.overlay-content {
  max-width: 90%;
}
@media (max-width: 768px) {
  .hero-section {
    padding-bottom: 10px;
  }
  .hero-section h1  {
    color: #fff;
    font-size: 2.5rem;
  }
}
@media (max-width: 480px) {
  .hero-section {
    padding-bottom: 5px;
  }
  .hero-section h1 {
    font-size: 2.2rem;
  }
}
@media (min-width: 768px) {
  .hero-section {
    padding-bottom: 30px;
  }
  .overlay-content {
    max-width: 70%;
  }
}
/* ------------------------------------HERO BANNER END---------------------------------------------------- */
ul{
  padding: 0px;
}
.tab-list {
  margin-top: 30px;
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: space-;
  width: 100%;
}

.tab-list a {
  padding:40px;
  border-right: 1px solid #ffffff;
  /* margin-right: 5px; */
  background-color: #dddd;
  cursor: pointer;
  transition: background-color 0.3s;
  color: #000;
  width: 100%;

}

.tab-list a:hover {
  background-color: #ff7b00;
  color: #ffffff;
}

.tab-list a.active {
  background-color: #ff7b00;
  color: white;
  border-color: #ff7b00;
}

@media (max-width: 768px) {
  .tab-list {
    flex-direction: column;
    align-items: stretch;
  }

  .tab-list a {
    margin-bottom: 5px;
    margin-right: 0;
    text-align: center;
  }
}


/* -----------------------------building--------------------------------------------- */
h1 {
  color: #001168;
}
.feature-details h2{
  color: #001168;
}
.container{
  padding-left: 0%;
}
.features-container {
  display: flex;
  width: 100%;
  align-items: flex-start;
  /* padding: 20px; */
}
.feature-image, .feature-details {
  flex: 1;
}
.feature-image img {
  width: 100%;
  height: 370px;
}
.feature-details {
  padding: 0 20px;
}
.feature-item {
  /* margin-bottom: 12px; */
  padding: 15px;
}
.feature-item:hover{
  background-color: #f0f0f0;
  padding: 15px;
}
@media (max-width: 768px) {
  .features-container {
    flex-direction: column;
  }
  .feature-image img, .feature-details {
    width: 100%;
  }
}

/* --------------------------------industry------------------------------------------------ */
.containerimage{
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.industry-header h1 {
  color: #001168;
  text-align: left;
}
.industry-header p {
  color: #001168;
  text-align: left;
  margin-top: 5px;
}
.image-container {
  width: 49%;
  text-align: left;
}
.image-container img {
  width: 100%;
  height: 450px;
  padding: 0%;
}
.image-container p {
  margin-top: 10px;
}
.containerimage-mobility{
  display: flex;
  justify-content: flex-start;
  padding: 20px;
}
.containerimage-mobility img{
  display: flex;
  width: 220%;
  align-items: center;
}
.containerimage-mobility p{
  display: flex;
  width: 220%;
  align-items: center;
}

.industry-container {
  display: flex;
  margin: 0 -10px;
}
.column {
  display: flex;
  flex: 25%;
  max-width: 25%;
  padding: 10px;
  /* box-sizing: border-box; */
  height: max-content;
}
.column-inner {
  /* background-color: #e0e0e0;  */
  padding: 5px;
  text-align: left;
  height: auto;
}
.column-inner img {
  width: 100%;
  height: 80%;
  /* border-radius: 8px; */
  padding-bottom: 12px;
}
@media screen and (max-width: 768px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 480px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* products list */

.product-slider {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.product-slider::-webkit-scrollbar {
  display: none;
}
.product-card {
  flex: 0 0 auto;
  margin-right: 20px;
  width: 150px;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}
.product-card img {
  max-width: 100%;
  height: auto;
}
.product-card .title {
  margin: 10px 0;
  font-weight: bold;
}
.product-card .price {
  color: green;
}